# Yordi.Tools

./: .gitignore  README.md  Yordi.Tools.sln
Yordi.Tools/: Atributos.cs  Chave.cs  Configuracoes.cs  Conversores.cs  Cripto.cs  DataPadrao.cs  Enums.cs  EventBaseClass.cs  EventsBase.cs  FileRepository.cs  FileTools.cs  GuidSequence.cs  Logger.cs  LoggerYordi.cs  POCObase.cs  README.md  Rede.cs  ValidaObjetos.cs  XYHL.cs  Yordi.Tools.csproj
Yordi.Tools.ConsoleApp/: Program.cs  Yordi.Tools.ConsoleApp.csproj
Yordi.Tools/Extensions/: Extensions.cs  ReflectionExtensions.cs  SocketExtensions.cs
